# jackson-encoder-jmh

./: .gitignore  README.md  pom.xml
src/main/java/benchmark/: CustomJackson2JsonEncoder.java  EncoderBenchmark.java
src/main/java/benchmark/model/: Pojo.java
src/main/resources/: logback.xml
